---
sourceLocationPrefix: /workspaces/demo-private
baselineLinesOfCode: 1849
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    go:
     - /usr/local/bin/codeql/go
    ruby:
     - /usr/local/bin/codeql/ruby
    swift:
     - /usr/local/bin/codeql/swift
    xml:
     - /usr/local/bin/codeql/xml
    actions:
     - /usr/local/bin/codeql/actions
    html:
     - /usr/local/bin/codeql/html
    javascript:
     - /usr/local/bin/codeql/javascript
    properties:
     - /usr/local/bin/codeql/properties
    cpp:
     - /usr/local/bin/codeql/cpp
    rust:
     - /usr/local/bin/codeql/rust
    csharp:
     - /usr/local/bin/codeql/csharp
    csv:
     - /usr/local/bin/codeql/csv
    python:
     - /usr/local/bin/codeql/python
    java:
     - /usr/local/bin/codeql/java
    yaml:
     - /usr/local/bin/codeql/yaml
creationMetadata:
  sha: 7f3a47cf6a40dc4e97f8592db17c16bf002704ac
  cliVersion: 2.23.0
  creationTime: 2025-09-05T19:18:12.114152016Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
