name: CodeQL

on:
  push: { branches: [ main ] }
  pull_request: { branches: [ main ] }
  workflow_dispatch:

permissions:
  contents: read
  security-events: write   # <-- REQUIRED for uploading results
  actions: read

jobs:
  # Standard CodeQL analysis (won't detect email header injection)
  standard-analysis:
    name: Standard CodeQL Analysis
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: github/codeql-action/init@v3
        with:
          languages: go, python
          # Using only standard queries - no custom rules

      - uses: github/codeql-action/autobuild@v3   # needed for Go

      - uses: github/codeql-action/analyze@v3
        with:
          category: "standard-codeql"
          # uploads SARIF to Code Scanning

  # Custom analysis with email header injection detection
  custom-analysis:
    name: Custom CodeQL Analysis (with Email Header Injection)
    runs-on: ubuntu-latest  
    steps:
      - uses: actions/checkout@v4

      - uses: github/codeql-action/init@v3
        with:
          languages: go, python
          queries: +.github/codeql/ryudes-python-email/queries/EmailHeaderInjection.ql

      - uses: github/codeql-action/autobuild@v3   # needed for Go

      - uses: github/codeql-action/analyze@v3
        with:
          category: "custom-email-header"
          # uploads SARIF to Code Scanning
