---
sourceLocationPrefix: /workspaces/demo-private
baselineLinesOfCode: 1850
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    go:
     - /opt/codeql-latest/codeql/go
    ruby:
     - /opt/codeql-latest/codeql/ruby
    swift:
     - /opt/codeql-latest/codeql/swift
    xml:
     - /opt/codeql-latest/codeql/xml
    actions:
     - /opt/codeql-latest/codeql/actions
    html:
     - /opt/codeql-latest/codeql/html
    javascript:
     - /opt/codeql-latest/codeql/javascript
    properties:
     - /opt/codeql-latest/codeql/properties
    cpp:
     - /opt/codeql-latest/codeql/cpp
    rust:
     - /opt/codeql-latest/codeql/rust
    csharp:
     - /opt/codeql-latest/codeql/csharp
    csv:
     - /opt/codeql-latest/codeql/csv
    python:
     - /opt/codeql-latest/codeql/python
    java:
     - /opt/codeql-latest/codeql/java
    yaml:
     - /opt/codeql-latest/codeql/yaml
creationMetadata:
  sha: 1b98c7a2909027fd3ecae289e48cdcb1b2f28367
  cliVersion: 2.23.0
  creationTime: 2025-09-07T16:00:39.170670263Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
