---
sourceLocationPrefix: /workspaces/demo-private
baselineLinesOfCode: 2828
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    go:
     - /opt/codeql-latest/codeql/go
    ruby:
     - /opt/codeql-latest/codeql/ruby
    swift:
     - /opt/codeql-latest/codeql/swift
    xml:
     - /opt/codeql-latest/codeql/xml
    actions:
     - /opt/codeql-latest/codeql/actions
    html:
     - /opt/codeql-latest/codeql/html
    javascript:
     - /opt/codeql-latest/codeql/javascript
    properties:
     - /opt/codeql-latest/codeql/properties
    cpp:
     - /opt/codeql-latest/codeql/cpp
    rust:
     - /opt/codeql-latest/codeql/rust
    csharp:
     - /opt/codeql-latest/codeql/csharp
    csv:
     - /opt/codeql-latest/codeql/csv
    python:
     - /opt/codeql-latest/codeql/python
    java:
     - /opt/codeql-latest/codeql/java
    yaml:
     - /opt/codeql-latest/codeql/yaml
creationMetadata:
  sha: 2b37e920280509f275f2b271b82df2bc5ba407b0
  cliVersion: 2.23.0
  creationTime: 2025-09-08T08:52:03.212671783Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
