---
sourceLocationPrefix: /workspaces/demo-private
baselineLinesOfCode: 1849
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    go:
     - /usr/local/bin/codeql/go
    ruby:
     - /usr/local/bin/codeql/ruby
    swift:
     - /usr/local/bin/codeql/swift
    xml:
     - /usr/local/bin/codeql/xml
    actions:
     - /usr/local/bin/codeql/actions
    html:
     - /usr/local/bin/codeql/html
    javascript:
     - /usr/local/bin/codeql/javascript
    properties:
     - /usr/local/bin/codeql/properties
    cpp:
     - /usr/local/bin/codeql/cpp
    rust:
     - /usr/local/bin/codeql/rust
    csharp:
     - /usr/local/bin/codeql/csharp
    csv:
     - /usr/local/bin/codeql/csv
    python:
     - /usr/local/bin/codeql/python
    java:
     - /usr/local/bin/codeql/java
    yaml:
     - /usr/local/bin/codeql/yaml
creationMetadata:
  sha: f1fc565fec0efcb82b4f6c4525d65b7cca572ee1
  cliVersion: 2.23.0
  creationTime: 2025-09-05T20:10:55.315865405Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
